%%근전도 특징 추출 
%%근전도 신호에서 힘을 준 구간을 1, 아닌 구간을 0으로 표시
%%샘플링 주파수는 1000hz

clear; close all; clc;

load EMG_data_example;

%x축 시간으로 변경
x = 1:1:length(data);
fs = 1000;
x = x/fs;

figure;
plot(x, data);

%% 필터링 50Hz 이하 성분만 가져옴
h = fir1(50, 50/(fs/2), 'low'); %%필터에 대한 정의
fdata = filtfilt(h, 1, data);
%50: 필터의 차수입니다. 차수가 높을수록 필터의 성능이 개선되지만 계산량도 늘어납니다.
%50/(fs/2): 필터의 컷오프 주파수를 지정합니다. 이 값은 Nyquist 주파수에 대한 비율로, fs는 샘플링 주파수입니다. 따라서 50/(fs/2)는 필터가 통과할 주파수 범위를 정의합니다.
%'low': 이 옵션은 저역 통과 필터를 의미합니다. 즉, 지정된 컷오프 주파수 이하의 신호는 통과시키고, 그 이상은 감쇠시킵니다.
%filtfilt(h, 1, data): 이 함수는 데이터를 필터링합니다. 여기서는 h로 정의된 FIR 필터를 사용하여 data 신호를 처리합니다.
%h: 필터 계수입니다.
%1: 필터의 분모 계수입니다. FIR 필터의 경우 일반적으로 1로 설정합니다.
%data: 필터링할 신호입니다.
%filtfilt 함수는 신호를 필터링할 때 위상 지연을 제거하기 위해 데이터를 양쪽 방향으로 필터링합니다. 
%이로 인해 원래 신호의 위상이 유지되고 왜곡이 최소화됩니다.

figure;
subplot(211); plot(x, data); %%필터링 전
subplot(212); plot(x, fdata); %%필터링 후
%% 데이터에서 0.08 이상인 구간을 찾아서 1로 마킹
result = zeros(1, length(fdata)); %%데이터 길이는 fdata와 같지만 모든 요소 0으로 초기화
idx = find(fdata > 0.08); %%find(fdata > 0.08): fdata의 값이 0.08보다 큰 인덱스를 찾아 idx에 저장합니다.
% 이 인덱스는 후속 작업에서 fdata의 특정 구간을 나타내는 데 사용됩니다.
result(idx) = 1;

figure;
subplot(211); plot(x, fdata); hold on; plot(x, 0.08*ones(1, length(fdata)));
subplot(212); bar(x, result);

%% 절대값 취해보기
adata = abs(fdata);

figure;
subplot(211); plot(x, fdata);
subplot(212); plot(x, adata);
%% 이동창평균 
mdata = smooth(adata, 0.5*fs, 'moving');
figure;
subplot(311); plot(x, fdata);
subplot(312); plot(x, adata);
subplot(313); plot(x, mdata);

%% 기준값 세워보기
threshold = 0.03*ones(1, length(mdata));
figure;
plot(x, mdata); hold on; plot(x, threshold);

%% 데이터에서 0.03 이상인 구간을 찾아서 1로 마킹
result2 = zeros(1, length(mdata));
idx = find(mdata > 0.03);
result2(idx) = 1;

figure;
subplot(311); plot(x, fdata);
subplot(312); plot(x, mdata);
subplot(313); bar(x, result2);

